<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">

    <style>
      body{
        background-color: black;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
    
    <link rel="stylesheet" href="css/pruebacss.css">
    <title>Dark Souls fan page</title>

</head>
<body>
    
    <header>

        <h1 class="h1__inicio"><a class="a__inicio" href="index.html">Dark Souls<br>fan page</a></h1>
           
        <nav>
          <ul>
           <li><a class="a__inicio" href="inicio.html">inicio</a></li>
           <li><a class="a__inicio" href="historia.html">Historia</a></li>
           <li><a class="a__inicio" href="clases.html">Clases</a></li>
           <li><a class="a__inicio" href="precuelas.html">Precuelas</a></li>
          </ul>
      </nav>
    
    </header> 

    <main>
       
      <h3>Precuelas directas</h3>

      <section id="precuelas" >
        <article class="ds2">
          <h4>Dark Souls 2</h4>
          <p>Dark Souls 2 Fue anunciado el 7 de diciembre de 2012. El juego fue editado para PlayStation 3, Xbox 360 y PC por Bandai Namco Entertainment. Dark Souls II fue lanzado en PlayStation 3 y Xbox 360 el 11 de marzo de 2014 en Norte América; fue lanzado el 13 de marzo en Japón y Australia; y el 14 de marzo en Europa. La versión de PC fue lanzada el 24 de abril de 2014. 
          <br> El 7 de abril de 2015 se estrenó Dark Souls II: Scholar of the First Sin, una versión especial del mismo. El juego posee una secuela, Dark Souls III.</p>
          <h4>Trama</h4>
          <p>La historia de Dark Souls II no conecta directamente con la de Dark Souls, a pesar de desarrollarse en el mismo mundo. <br>
            El juego tiene lugar en Drangleic, una tierra anteriormente próspera bajo el mando del rey Vendrick, la cual ha caído en la ruina a través de los años debido a la guerra entre humanos y gigantes, la desaparición repentina del rey y una nueva plaga abismal. Al igual que otros, el protagonista ha llegado al reino desmoronado en busca de una cura para su aflicción, la maldición del no muerto.</p>
        </article>
        <article class="ds3">
          <h4>Dark Souls 3</h4>
          <p>Fue anunciado oficialmente el 15 de junio de 2015 en la E3. El juego fue lanzado para Microsoft Windows, PlayStation 4 y Xbox One el 24 de marzo de 2016 en Japón, y de manera mundial el 12 de abril del mismo año.</p>
          <h4>Trama</h4>
          <p>Situado en el reino de Lothric, el jugador tiene la tarea de sobrevivir a un apocalipsis que se aproxima, provocado por el conflicto entre la Era del Fuego y aquellos marcados con la Señal oscura, el clásico conflicto dado en las anteriores entregas de la saga. Para sobrevivir en este caso, el personaje del jugador deberá enfrentarse a los Señores de la Ceniza, héroes del pasado que enlazaron el Fuego.</p>
        </article>
      </section>

      <h3>Tambien son considerados ''Souls''</h3>

      <section id="precuelas">
        <article class="demonS">
          <h4>Demon's Souls</h4>
          <p>Demon's Souls (デモンズソウル Demonzu Souru?) es un videojuego de rol de acción en tercera persona desarrollado por el estudio japonés From Software exclusivamente para la consola PlayStation 3. Fue distribuido en Japón por Sony Computer Entertainment en febrero de 2009, en Norteamérica por Atlus USA en octubre de 2009 y en Europa por Bandai Namco Games en junio de 2010. El juego es comúnmente descrito como un sucesor espiritual de King's Field, una serie RPG creada también por From Software. <br>
          Un remake del juego desarrollado por Bluepoint Games fue lanzado en noviembre de 2020 en exclusiva para la consola PlayStation 5.</p> 
          <h4>Trama</h4>
          <p>Su historia tiene lugar en el ficticio reino de Boletaria, en el cual, aunque no se precisa la época en la que se encuentra, se concluye que es en la Edad Media, ya que tiene todas sus características. Su rey, el rey Allant decimosegundo, trajo gran prosperidad a su reino usando el poder de las almas y basando su reino en ellas como una moneda. Esto causó que un demonio llamado "El Anciano", despertara de un sueño profundo en el que se encontraba. El Anciano es un ser demoníaco de un poder supuestamente inimaginable para el ser humano, según lo relatado a lo largo de la historia; también se cuenta que el dios en que creían los habitantes de boletaria era él, aunque las personas no lo supieran. Este demonio fue encerrado en un nexo ubicado supuestamente en el norte de Boletaria, lugar en donde se comienza el juego.</p>
        </article>
        <article class="bloodborne">
          <h4>Bloodborne</h4>
          <p>Bloodborne es un videojuego de acción RPG desarrollado por FromSoftware en exclusiva para PlayStation 4. Su estreno se produjo el 24 de marzo de 2015 en Norteamérica y el 25 en Europa.</p>
          <h4>Trama</h4>
          <p>Tiene lugar en la antigua ciudad de Yharnam, conocida por albergar un remedio médico, una "panacea" que se dice puede curar cualquier enfermedad. Durante años, muchos viajeros peregrinaron hacia allá buscando un remedio para sus males, siendo el cazador uno de ellos. Al llegar allí, no obstante, se descubrió que fue invadida por una plaga que ha transformado a la mayor parte de su población en bestias terroríficas.</p>
        </article>

      </section>
    
    </main>   

    <footer>Hecho por Lucas Federico Gonzalez para proyecto de coder house</footer>

</body>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 

</html>